# SQE

./: .gitignore  README.md  pom.xml
conf/: multi-type-props.yaml  sample-conf.yaml
src/main/java/com/jwplayer/sqe/: QueryEngine.java  Topology.java
src/main/java/com/jwplayer/sqe/language/clause/: FromClause.java  InsertIntoClause.java  SelectClause.java
src/main/java/com/jwplayer/sqe/language/command/: BaseCommand.java  CommandType.java  CreateStream.java  Query.java  SetCommand.java
src/main/java/com/jwplayer/sqe/language/expression/: BaseExpression.java  ConstantExpression.java  ExpressionType.java  FieldExpression.java  FunctionExpression.java  FunctionType.java
src/main/java/com/jwplayer/sqe/language/expression/aggregation/: AggregationExpression.java  CreateHll.java  CreateHllp.java  Max.java  Sum.java
src/main/java/com/jwplayer/sqe/language/expression/transform/: ArithmeticOperator.java  ArithmeticOperatorType.java  DivisionArithmeticOperator.java  ExpandKeys.java  ExpandValues.java  FormatDate.java  GetMapValue.java  GetTime.java  Hash.java  If.java  ModulusArithmeticOperator.java  MultiplicationArithmeticOperator.java  ParseDate.java  PlusArithmeticOperator.java  RoundDate.java  SubtractionArithmeticOperator.java  TransformExpression.java
src/main/java/com/jwplayer/sqe/language/expression/transform/predicate/: AndLogicalOperator.java  CompareNumbers.java  Equals.java  GreaterThanCompareNumbers.java  GreaterThanEqualCompareNumbers.java  In.java  LessThanCompareNumbers.java  LessThanEqualCompareNumbers.java  LogicalOperator.java  LogicalOperatorType.java  NotEqualCompareNumbers.java  NotLogicalOperator.java  NumberComparisonType.java  OrLogicalOperator.java  PredicateExpression.java  RLike.java  XorLogicalOperator.java
src/main/java/com/jwplayer/sqe/language/serde/: BaseDeserializer.java  IdentityDeserializer.java
src/main/java/com/jwplayer/sqe/language/serde/avro/: AvroDeserializer.java  AvroDeserializerOptions.java
src/main/java/com/jwplayer/sqe/language/state/: StateAdapter.java  StateOperationType.java
src/main/java/com/jwplayer/sqe/language/state/kafka/: JwTridentKafkaStateFactory.java  KafkaStateAdapter.java  KafkaStateOptions.java  SourcePartitionPartitioner.java
src/main/java/com/jwplayer/sqe/language/state/mongodb/: MongoDBStateAdapter.java
src/main/java/com/jwplayer/sqe/language/state/redis/: RedisStateAdapter.java  RedisStateFactory.java  RedisStateOptions.java
src/main/java/com/jwplayer/sqe/language/stream/: InputStreamType.java  StreamAdapter.java  StreamContainer.java
src/main/java/com/jwplayer/sqe/language/stream/kafka/: KafkaStreamAdapter.java  KafkaStreamAdapterOptions.java
src/main/java/com/jwplayer/sqe/language/stream/testing/: FixedBatchSpoutOptions.java  FixedBatchSpoutStreamAdapter.java
src/main/java/com/jwplayer/sqe/trident/: ListValuesCollector.java  SingleValuesCollector.java  StreamMetadata.java  ValueFilter.java
src/main/java/com/jwplayer/sqe/trident/aggregator/: CardinalityEstimatorAggregator.java  CardinalityEstimatorCombinerAggregator.java  GetMaximumAggregator.java  HllAggregator.java  HllCombinerAggregator.java  HllpAggregator.java  HllpCombinerAggregator.java
src/main/java/com/jwplayer/sqe/trident/function/: AddField.java  CompareNumbers.java  CompareObjects.java  ConvertMetadataToBytes.java  EvaluateRegularExpression.java  ExpandKeys.java  ExpandValues.java  FormatDate.java  GetCardinalityEstimation.java  GetIf.java  GetMapValue.java  GetTime.java  GetTupleFromAvro.java  Hash.java  IsIn.java  MapField.java  ParseDate.java  ProcessArithmeticOperator.java  ProcessLogicalOperator.java  RoundDate.java
src/main/java/com/jwplayer/sqe/trident/spout/kafka/: FilteredOpaqueTridentKafkaSpout.java  FilteredTransactionalTridentKafkaSpout.java  FilteredTridentCollector.java  FilteredTridentKafkaEmitter.java  SqeRawFullScheme.java
src/main/java/com/jwplayer/sqe/trident/state/: BaseGsonSerializer.java  GsonOpaqueSerializer.java  GsonTransactionalSerializer.java
src/main/java/com/jwplayer/sqe/trident/state/mongodb/: MongoDBState.java  MongoDBStateOptions.java
src/main/java/com/jwplayer/sqe/trident/state/redis/: RedisKeyFactory.java
src/main/java/com/jwplayer/sqe/util/: FileHelper.java  YamlConfig.java
src/main/java/com/jwplayer/sqe/util/file/resource/: ResourceFileSystem.java  ResourceFileSystemProvider.java  ResourcePath.java
src/test/java/com/jwplayer/sqe/: IntegrationTest.java  KafkaReplaysIntegrationTest.java
src/test/java/com/jwplayer/sqe/language/command/: CommandDeserializationTest.java
src/test/java/com/jwplayer/sqe/language/expression/: ExpressionDeserializationTest.java  FunctionExpressionTest.java
src/test/java/com/jwplayer/sqe/trident/: GetTuplesFilter.java
src/test/java/com/jwplayer/sqe/trident/aggregator/: GetMaximumAggregatorTest.java  HllAggregatorTest.java  HllCombinerAggregatorTest.java  HllpAggregatorTest.java  HllpCombinerAggregatorTest.java
src/test/java/com/jwplayer/sqe/trident/function/: AddFieldTest.java  CompareNumbersTest.java  CompareObjectsTest.java  EvaluateRegularExpressionTest.java  ExpandKeysTest.java  ExpandValuesTest.java  FormatDateTest.java  GetCardinalityEstimationTest.java  GetIfTest.java  GetMapValueTest.java  GetTimeTest.java  HashTest.java  IsInTest.java  ParseDateTest.java  ProcessArithmeticOperatorTest.java  ProcessLogicalOperatorTest.java  RoundDateTest.java
src/test/java/com/jwplayer/sqe/trident/spout/kafka/: FilteredTridentCollectorTest.java  SqeRawFullSchemeTest.java
src/test/java/com/jwplayer/sqe/util/: FileHelperTest.java  KafkaTestServer.java  YamlConfigTest.java  ZookeeperTestServer.java
src/test/resources/: sample-resource.txt
src/test/resources/queries/: command-deserialization.json  kafka-replays.json  test-complex-query.json
